<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="kSD-02-Hdf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="128" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="If1-0f-T3A">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="128" id="ohq-cW-a9s" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ohq-cW-a9s" id="WzU-Th-xnX">
                                            <frame key="frameInset" width="320" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I2g-BW-IoR">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="KgX-DC-WNx"/>
                                                        <constraint firstAttribute="height" constant="65" id="OzT-ir-VBy"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZbX-MW-wS3">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="C4Y-2i-LJ3"/>
                                                        <constraint firstAttribute="height" constant="15" id="R9h-8V-XiY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Divistion St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tkn-as-JT8">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="460 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9e-xl-mQW">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.69656956449468077" green="0.69656956449468077" blue="0.69656956449468077" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mha-le-vTN">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.69656956449468077" green="0.69656956449468077" blue="0.69656956449468077" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GnY-gN-q37">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.69656956449468077" green="0.69656956449468077" blue="0.69656956449468077" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9B-Bm-EgI">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMP-ds-ocz">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.69656956449468077" green="0.69656956449468077" blue="0.69656956449468077" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="I2g-BW-IoR" firstAttribute="leading" secondItem="WzU-Th-xnX" secondAttribute="leadingMargin" constant="8" id="1d3-wJ-VMu"/>
                                                <constraint firstItem="I2g-BW-IoR" firstAttribute="top" secondItem="WzU-Th-xnX" secondAttribute="topMargin" constant="8" id="1qW-6d-crH"/>
                                                <constraint firstItem="UMP-ds-ocz" firstAttribute="trailing" secondItem="WzU-Th-xnX" secondAttribute="trailingMargin" id="A1o-D6-eVU"/>
                                                <constraint firstItem="Tkn-as-JT8" firstAttribute="top" secondItem="z9e-xl-mQW" secondAttribute="bottom" constant="3" id="Bad-99-hrD"/>
                                                <constraint firstItem="Mha-le-vTN" firstAttribute="leading" secondItem="I2g-BW-IoR" secondAttribute="trailing" constant="7" id="C26-SJ-7ts"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="I2g-BW-IoR" secondAttribute="bottom" constant="11" id="GBb-5B-33o"/>
                                                <constraint firstItem="ZbX-MW-wS3" firstAttribute="top" secondItem="B9B-Bm-EgI" secondAttribute="bottom" constant="3" id="J1a-6G-Kjs"/>
                                                <constraint firstItem="Mha-le-vTN" firstAttribute="top" secondItem="Tkn-as-JT8" secondAttribute="bottom" constant="2" id="L9K-KH-K9h"/>
                                                <constraint firstItem="UMP-ds-ocz" firstAttribute="top" secondItem="GnY-gN-q37" secondAttribute="bottom" constant="8" id="NH7-xv-NLh"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Mha-le-vTN" secondAttribute="bottom" constant="12" id="NiJ-K3-qx0"/>
                                                <constraint firstItem="Mha-le-vTN" firstAttribute="leading" secondItem="I2g-BW-IoR" secondAttribute="trailing" constant="7" id="QRn-IS-lix"/>
                                                <constraint firstItem="z9e-xl-mQW" firstAttribute="leading" secondItem="ZbX-MW-wS3" secondAttribute="trailing" constant="8" id="RP7-Me-reY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UMP-ds-ocz" secondAttribute="trailing" constant="-4" id="VhJ-c8-yHm"/>
                                                <constraint firstItem="UMP-ds-ocz" firstAttribute="top" secondItem="GnY-gN-q37" secondAttribute="bottom" constant="8" id="X5j-KI-BNE"/>
                                                <constraint firstItem="B9B-Bm-EgI" firstAttribute="leading" secondItem="I2g-BW-IoR" secondAttribute="trailing" constant="8" id="Xy1-8y-6rI"/>
                                                <constraint firstItem="GnY-gN-q37" firstAttribute="trailing" secondItem="WzU-Th-xnX" secondAttribute="trailingMargin" id="asH-jC-tW1"/>
                                                <constraint firstItem="z9e-xl-mQW" firstAttribute="top" secondItem="B9B-Bm-EgI" secondAttribute="bottom" constant="3" id="hY0-24-pUj"/>
                                                <constraint firstItem="B9B-Bm-EgI" firstAttribute="top" secondItem="WzU-Th-xnX" secondAttribute="top" constant="8" id="hbT-sp-kHM"/>
                                                <constraint firstItem="GnY-gN-q37" firstAttribute="top" secondItem="WzU-Th-xnX" secondAttribute="topMargin" constant="6" id="pGv-hk-i9W"/>
                                                <constraint firstItem="Tkn-as-JT8" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="WzU-Th-xnX" secondAttribute="trailingMargin" constant="8" id="uhU-3O-use"/>
                                                <constraint firstItem="GnY-gN-q37" firstAttribute="leading" secondItem="B9B-Bm-EgI" secondAttribute="trailing" constant="45" id="vRi-08-m6c"/>
                                                <constraint firstItem="UMP-ds-ocz" firstAttribute="trailing" secondItem="WzU-Th-xnX" secondAttribute="trailingMargin" id="vfv-x0-S7n"/>
                                                <constraint firstItem="Tkn-as-JT8" firstAttribute="leading" secondItem="I2g-BW-IoR" secondAttribute="trailing" constant="7" id="wZT-vz-jmK"/>
                                                <constraint firstItem="ZbX-MW-wS3" firstAttribute="leading" secondItem="I2g-BW-IoR" secondAttribute="trailing" constant="8" id="x4H-Ws-2cE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="address" destination="Tkn-as-JT8" id="kLv-ki-btk"/>
                                            <outlet property="categoriesLabel" destination="Mha-le-vTN" id="LDX-Xo-NxH"/>
                                            <outlet property="distanceLabel" destination="GnY-gN-q37" id="wuH-of-i2A"/>
                                            <outlet property="dollars" destination="UMP-ds-ocz" id="cyg-3z-rKg"/>
                                            <outlet property="heroImage" destination="I2g-BW-IoR" id="b9V-aZ-PRB"/>
                                            <outlet property="reviews" destination="z9e-xl-mQW" id="JHc-AI-QgE"/>
                                            <outlet property="titleLabel" destination="B9B-Bm-EgI" id="jQV-iJ-epU"/>
                                            <outlet property="votingImage" destination="ZbX-MW-wS3" id="Rju-uX-YeU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="If1-0f-T3A" secondAttribute="bottom" id="Kww-Am-KKL"/>
                            <constraint firstItem="If1-0f-T3A" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="Lcr-eu-cC2"/>
                            <constraint firstAttribute="trailing" secondItem="If1-0f-T3A" secondAttribute="trailing" id="MmD-Vm-ZDT"/>
                            <constraint firstItem="If1-0f-T3A" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="oIa-G0-CW1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="0aO-3G-kWe">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="W3f-I4-Ovx">
                            <connections>
                                <segue destination="clY-hq-lcQ" kind="modal" id="xwn-bw-z40"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="If1-0f-T3A" id="8oS-Fy-I20"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2274" y="394"/>
        </scene>
        <!--Filter-->
        <scene sceneID="HqO-f5-AoW">
            <objects>
                <viewController id="k7i-vX-fP6" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iGD-PD-VIY"/>
                        <viewControllerLayoutGuide type="bottom" id="joO-5W-X5d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m2u-EP-vHt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w9O-54-DFW">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExpandCell" rowHeight="84" id="cgk-LM-ATU" customClass="ExpandCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cgk-LM-ATU" id="8p9-FP-FRA">
                                            <frame key="frameInset" width="320" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPA-jN-efR">
                                                    <frame key="frameInset" minX="28" minY="31" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="daP-WJ-rur">
                                                    <frame key="frameInset" minX="250" minY="16" width="48" height="52"/>
                                                    <color key="backgroundColor" red="0.69656956449999996" green="0.69656956449999996" blue="0.69656956449999996" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="daP-WJ-rur" firstAttribute="centerY" secondItem="8p9-FP-FRA" secondAttribute="centerY" id="5wO-o2-Btk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="daP-WJ-rur" secondAttribute="trailing" constant="14" id="K1F-cu-oJ2"/>
                                                <constraint firstItem="UPA-jN-efR" firstAttribute="leading" secondItem="8p9-FP-FRA" secondAttribute="leading" constant="20" id="Vkr-iU-cXI"/>
                                                <constraint firstItem="UPA-jN-efR" firstAttribute="centerY" secondItem="8p9-FP-FRA" secondAttribute="centerY" id="uCc-7T-WAb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="UPA-jN-efR" id="3vS-hk-vFy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" rowHeight="136" id="c0m-tc-WXO" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="176" width="320" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c0m-tc-WXO" id="1ju-Iq-F7f">
                                            <frame key="frameInset" width="320" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymn-H6-HCq">
                                                    <frame key="frameInset" minX="26" minY="57" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K00-oK-4eb"/>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ymn-H6-HCq" firstAttribute="centerY" secondItem="1ju-Iq-F7f" secondAttribute="centerY" id="EkK-bf-yDC"/>
                                                <constraint firstItem="K00-oK-4eb" firstAttribute="centerY" secondItem="1ju-Iq-F7f" secondAttribute="centerY" id="GOY-Vu-H96"/>
                                                <constraint firstAttribute="trailing" secondItem="K00-oK-4eb" secondAttribute="trailing" constant="9" id="Zre-bV-4TA"/>
                                                <constraint firstItem="ymn-H6-HCq" firstAttribute="leading" secondItem="1ju-Iq-F7f" secondAttribute="leading" constant="8" id="fhp-tz-XC6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelSwitch" destination="ymn-H6-HCq" id="ger-6b-ncC"/>
                                            <outlet property="switchSwitch" destination="K00-oK-4eb" id="WX7-HY-KP4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="joO-5W-X5d" firstAttribute="top" secondItem="w9O-54-DFW" secondAttribute="bottom" id="DDZ-MW-Yjj"/>
                            <constraint firstItem="w9O-54-DFW" firstAttribute="leading" secondItem="m2u-EP-vHt" secondAttribute="leading" id="NF9-0H-qk4"/>
                            <constraint firstAttribute="trailing" secondItem="w9O-54-DFW" secondAttribute="trailing" id="SCw-aD-pCP"/>
                            <constraint firstItem="w9O-54-DFW" firstAttribute="top" secondItem="m2u-EP-vHt" secondAttribute="top" id="T9r-gQ-ajB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filter" id="GHM-HD-mby">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="LGQ-0I-xKP">
                            <connections>
                                <action selector="onCancelButton:" destination="k7i-vX-fP6" id="o5x-IY-ZK2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="J6y-TP-2Tm">
                            <connections>
                                <action selector="onSearchButton:" destination="k7i-vX-fP6" id="t3U-7B-9jV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="w9O-54-DFW" id="5r9-bY-QFC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYH-Ho-hIj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3205" y="386"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SDs-d4-THq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kSD-02-Hdf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GHt-Fp-8gD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="4RN-AO-W0J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QUe-a8-gLb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742" y="394"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jag-Lw-WbL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="clY-hq-lcQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qSN-xS-7Zd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k7i-vX-fP6" kind="relationship" relationship="rootViewController" id="mvP-5T-BUW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kp0-lQ-AAO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2673" y="386"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_0.fullscreen"/>
    </simulatedMetricsContainer>
</document>
